upstream spotipath {
    server web:5000;
}

server {
    listen 443 ssl;

    server_name kristiancharb.online www.kristiancharb.online;
    ssl_certificate /etc/nginx/certs/kristiancharb.crt;
    ssl_certificate_key /etc/nginx/certs/kristiancharb.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://spotipath;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}